# jvmVideo

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
.openshift/action_hooks/: deploy  start
docker/: docker-compose.yml  setEnv.sh
src/main/java/pro/adamski/jvmvideo/: Application.java
src/main/java/pro/adamski/jvmvideo/classes/: CacheControlGenerator.java  Pagination.java  ResultSetConverter.java  SortOrder.java  ViewHelper.java
src/main/java/pro/adamski/jvmvideo/classes/exceptions/: HarvestingException.java
src/main/java/pro/adamski/jvmvideo/configuration/: ElasticsearchConfiguration.java
src/main/java/pro/adamski/jvmvideo/configurations/: CacheConfig.java  ElasticsearchConfiguration.java  SolrConfig.java
src/main/java/pro/adamski/jvmvideo/controller/: SearchController.java  ShowController.java  VideoController.java
src/main/java/pro/adamski/jvmvideo/entity/: Source.java  Video.java  VideoDocument.java  VideoStatistic.java  YouTubeChannel.java
src/main/java/pro/adamski/jvmvideo/entity/converters/: DurationConverter.java
src/main/java/pro/adamski/jvmvideo/repository/: SearchVideoRepository.java  SourceRepository.java  VideoRepository.java
src/main/java/pro/adamski/jvmvideo/repository/jpa/: SourceRepository.java  VideoRepository.java
src/main/java/pro/adamski/jvmvideo/repository/search/: SearchVideoRepository.java
src/main/java/pro/adamski/jvmvideo/repository/solr/: VideoDocumentsRepository.java  VideoRepository.java
src/main/java/pro/adamski/jvmvideo/service/: HarvesterService.java  VideoHarvester.java  VideoRepository.java  VideoService.java  YouTubeVideoProvider.java  YoutubeHarvesterService.java
src/main/java/pro/adamski/jvmvideo/service/harvesting/: HarvesterService.java  IdentifierHarvester.java  IdentifiersFetcher.java  VideoHarvester.java  VideoMapper.java  VideosFetcher.java  YoutubeHarvester.java
src/main/java/pro/adamski/jvmvideo/service/harvesting/youtube/: YouTubeService.java
src/main/java/pro/adamski/jvmvideo/service/harvesting/youtube/internal/: RequestedPart.java  VideoMapper.java  YouTubeProxy.java  YouTubeUtils.java
src/main/java/pro/adamski/jvmvideo/service/videos/: VideoService.java
src/main/resources/: application-test.properties  application-unitdb.properties  application.properties
src/main/resources/db/migration/: V1_1__create.sql  V1_2__sources.sql  V1_3__sources.sql  V1_4__sources.sql  V1_4__video_statistic.sql
src/main/resources/db/test/migration/: V1_1__create.sql  V1_2__sources.sql  V1_3__sources.sql  V1_5__video_statistic.sql  V1_6__video_extend_description.sql
src/main/resources/solr.config/: solr.xml
src/main/resources/solr.config/collection1/conf/: params.json  schema.xml  solrconfig.xml
src/main/resources/static/: index.html  jquery.simplePagination.js  theme.css
src/main/resources/templates/: latestVideos.html  main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/pro/adamski/jvmvideo/: TestHelper.java
src/test/java/pro/adamski/jvmvideo/classes/: CacheControlGeneratorTest.java  ResultSetConverterTest.java  SortFactoryTest.java  ViewHelperTest.java
src/test/java/pro/adamski/jvmvideo/classes/exceptions/: HarvestingExceptionTest.java
src/test/java/pro/adamski/jvmvideo/controller/: ShowControllerTest.java  VideoControllerTest.java
src/test/java/pro/adamski/jvmvideo/entity/: VideoStatisticTest.java  VideoTest.java  YouTubeChannelTest.java
src/test/java/pro/adamski/jvmvideo/repository/: SourceRepositoryTest.java  VideoRepositoryTest.java
src/test/java/pro/adamski/jvmvideo/service/: HarvesterServiceTest.java  VideoHarvesterTest.java  VideoServiceTest.java  YouTubeVideoProviderTest.java  YoutubeHarvesterServiceServiceTest.java
src/test/java/pro/adamski/jvmvideo/service/harvesting/: HarvesterServiceTest.java  IdentifierHarvesterTest.java  VideoHarvesterTest.java  VideoMapperTest.java  YouTubeServiceTest.java  YoutubeHarvesterServiceTest.java  YoutubeHarvesterTest.java
src/test/java/pro/adamski/jvmvideo/service/harvesting/youtube/internal/: VideoMapperTest.java  YouTubeProxyTest.java  YouTubeUtilsTest.java
src/test/java/pro/adamski/jvmvideo/service/videos/: VideoServiceTest.java
src/test/resources/: getVideo.json  listIdsFromChannel.json  listIdsFromChannelFinal.json  listIdsFromChannelFirst.json
