spring.application.name=jvmVideo
#database
spring.datasource.url=jdbc:h2:~/h2_db_file;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
flyway.locations=db/migration
flyway.baseline-on-migrate=true
#template
spring.thymeleaf.cache=true
#videoServices
youtube.apikey=${youtube.apikey}
logging.file=jvmVideo.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
jvmvideo.cache-period=7200
jvmvideo.resources.cache-period=7200

