spring.application.name=jvmVideo
#database
spring.datasource.url=jdbc:mysql://${openshift.mysql.db.host}:${openshift.mysql.db.port}/jvmvideo?autoReconnect=true&useSSL=true
spring.datasource.username=${openshift.mysql.db.username}
spring.datasource.password=${openshift.mysql.db.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
flyway.locations=db/migration
flyway.baseline-on-migrate=true
#template
spring.thymeleaf.cache=true
#videoServices
youtube.apikey=${youtube.apikey}


