spring.application.name=jvmVideo
#database
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
flyway.locations=db/migration
flyway.baseline-on-migrate=true
#template
spring.thymeleaf.cache=true
#videoServices
youtube.apikey=${youtube.apikey}


elasticsearch.clustername = elasticsearch
elasticsearch.host = 0.0.0.0
elasticsearch.port = 9300

