spring.application.name=jvmVideo
#database
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
flyway.locations=db/migration
flyway.baseline-on-migrate=true
#template
spring.thymeleaf.cache=true
#videoServices
youtube.apikey=${youtube.apikey}
logging.file=jvmVideo.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
jvmvideo.cache-period=7200
jvmvideo.resources.cache-period=7200


spring.data.elasticsearch.cluster-name=
spring.data.elasticsearch.cluster-nodes=
spring.data.elasticsearch.properties.path.logs=build/elasticsearch/log
spring.data.elasticsearch.properties.path.data=build/elasticsearch/data


